<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sun.contacttest.AddActivity">

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"/>
    <EditText
        android:id="@+id/add_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="号码"/>
    <Button
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
    <Button
        android:id="@+id/submit_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>
</LinearLayout>
